Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=AU, ST=Some-State, O=Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cd:ba:df:d8:25:59:d0:2f:af:0b:4e:dc:c2:4d:
                    90:02:d3:a1:92:b0:5a:fc:86:90:5e:db:b8:7a:3c:
                    10:7f:2a:ab:7b:1a:1f:0c:10:56:9c:59:54:1b:77:
                    d8:e4:e2:e9:0b:61:a4:a2:0b:ef:88:f4:b6:cd:f2:
                    05:85:f4:17:d3:db:8e:86:a2:53:42:7a:cd:9f:56:
                    22:b7:22:5a:e1:07:c3:6a:79:a7:77:f6:7f:fc:e3:
                    7d:45:f1:ac:08:67:9c:41:e2:aa:d0:69:7d:f4:82:
                    d5:d4:74:e6:f3:ee:80:b2:2d:c5:74:96:f3:12:a6:
                    ff:f2:8d:23:10:d4:9f:b1:2e:6b:de:45:11:aa:b2:
                    ac:4a:0a:9e:3b:b7:bc:31:f6:62:bd:c8:c9:9f:98:
                    bc:0b:6d:b5:11:ca:fb:1f:55:3a:9c:cd:43:ab:bf:
                    88:d7:76:c3:38:3f:45:e2:3a:0b:8b:b6:2a:2b:ab:
                    7d:d7:56:aa:22:b0:92:d0:8d:44:92:16:00:e3:cd:
                    f2:c5:47:16:64:13:13:f6:4c:89:81:b3:b9:fc:14:
                    61:b9:b1:3c:b7:4a:ca:a9:e9:f4:98:e3:2a:2c:68:
                    eb:58:86:8f:7e:48:f7:a1:90:7c:cd:09:b9:f2:4a:
                    aa:d4:b7:16:fe:c4:f5:c8:0b:18:27:ad:d4:e1:2b:
                    a2:fd
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha1WithRSAEncryption
         0a:de:b9:75:d2:03:6e:5d:48:d5:e5:00:ac:b0:13:5b:a7:57:
         e7:9f:10:1c:d5:d9:0c:93:41:47:fa:24:c3:e9:3f:85:bd:57:
         5d:4c:af:0c:48:ed:98:98:81:2d:8c:ed:77:5e:96:b5:7c:2d:
         e3:91:c5:4b:a6:5c:a6:60:c6:11:68:3f:ff:22:fc:ad:cf:93:
         14:1e:ab:9e:47:43:ed:83:20:22:5a:6a:38:f3:c7:1e:ee:a9:
         c1:4b:34:76:c9:83:20:32:c8:29:0e:70:11:53:18:2f:f1:36:
         40:e3:09:c4:7b:7e:12:98:0b:12:ef:71:a5:e3:77:14:d9:30:
         6a:0b:11:46:64:60:18:54:b5:6e:1a:fa:f8:63:57:5e:bf:ed:
         78:0f:e9:06:b5:4a:7b:f1:3b:c1:e5:49:e7:b2:2d:66:40:a0:
         4b:33:b9:9d:58:86:d9:09:f8:97:9f:db:5f:9c:43:8e:fd:ab:
         bb:cc:c1:3b:5f:b1:3a:c4:06:0c:e5:3e:af:ad:02:59:a6:b2:
         fb:2c:a3:ea:5c:89:29:3c:b2:47:3e:aa:ad:94:0e:74:c0:8f:
         d6:b0:11:1b:0d:cb:5c:43:07:22:f0:a0:1b:03:3f:46:73:1a:
         e7:66:85:72:fd:6f:ca:52:58:2f:ee:58:c8:71:6d:95:e7:4c:
         b9:ba:36:72
-----BEGIN CERTIFICATE REQUEST-----
MIICijCCAXICAQAwRTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUx
ITAfBgNVBAoMGEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAM2639glWdAvrwtO3MJNkALToZKwWvyGkF7buHo8
EH8qq3saHwwQVpxZVBt32OTi6QthpKIL74j0ts3yBYX0F9PbjoaiU0J6zZ9WIrci
WuEHw2p5p3f2f/zjfUXxrAhnnEHiqtBpffSC1dR05vPugLItxXSW8xKm//KNIxDU
n7Eua95FEaqyrEoKnju3vDH2Yr3IyZ+YvAtttRHK+x9VOpzNQ6u/iNd2wzg/ReI6
C4u2KiurfddWqiKwktCNRJIWAOPN8sVHFmQTE/ZMiYGzufwUYbmxPLdKyqnp9Jjj
Kixo61iGj35I96GQfM0JufJKqtS3Fv7E9cgLGCet1OErov0CAwEAAaAAMA0GCSqG
SIb3DQEBBQUAA4IBAQAK3rl10gNuXUjV5QCssBNbp1fnnxAc1dkMk0FH+iTD6T+F
vVddTK8MSO2YmIEtjO13Xpa1fC3jkcVLplymYMYRaD//Ivytz5MUHqueR0PtgyAi
Wmo488ce7qnBSzR2yYMgMsgpDnARUxgv8TZA4wnEe34SmAsS73Gl43cU2TBqCxFG
ZGAYVLVuGvr4Y1dev+14D+kGtUp78TvB5Unnsi1mQKBLM7mdWIbZCfiXn9tfnEOO
/au7zME7X7E6xAYM5T6vrQJZprL7LKPqXIkpPLJHPqqtlA50wI/WsBEbDctcQwci
8KAbAz9GcxrnZoVy/W/KUlgv7ljIcW2V50y5ujZy
-----END CERTIFICATE REQUEST-----
